/** @section Sections */

// Section Spacing
.section-sm {
	padding: 25px 0;
}

.section-md,
.section-lg,
.section-xl,
.section-xxl {
	padding: 50px 0;
}

// Section collapse
.section-collapse + .section-collapse {
	padding-top: 0;
}

.section-collapse:last-child {
	padding-bottom: 0;
}

// Section with bottom zero padding
html [class*='section-'].section-bottom-0 {
	padding-bottom: 0;
}

@include media-breakpoint-down(md) {
	section.section-md,
	section.section-lg,
	section.section-xl,
	section.section-xxl,
	section.section-xxl {
		&:first-of-type {
			padding-top: 40px;
		}
	}
}

@include media-breakpoint-up(md) {
	.section-md {
		padding: 60px 0;
	}

	.section-lg {
		padding: 70px 0;
	}

	.section-xl {
		padding: 85px 0;
	}
}

@include media-breakpoint-up(lg) {
	.section-lg {
		padding: 80px 0 90px;
	}

	.section-xl {
		padding: 100px 0;
	}
}

@include media-breakpoint-up(xl) {
	.section-xl {
		padding: 115px 0;
	}
}

// Section single
.section-single {
	display: flex;
	text-align: center;

	p {
		margin-left: auto;
		margin-right: auto;
	}

	* + .rights {
		margin-top: 35px;
	}

	@include media-breakpoint-up(lg) {
		* + .rights {
			margin-top: 60px;
		}
	}

	.rd-mailform-wrap {
		max-width: 670px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	* + .rd-mailform-wrap {
		margin-top: 20px;
	}
}

.section-single-header {
	padding: calc(1em + 3vh) 0 calc(1em + 2vh);
}

.section-single-main {
	padding: calc(1em + 4vh) 0;
}

.section-single-footer {
	padding: calc(1em + 2vh) 0 calc(1em + 3vh);
}

.section-single-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	min-height: 100vh;

	> * {
		width: 100%;
	}
}

.section-relative {
	position: relative;
	z-index: 1;
}

.section-split {
	@include media-breakpoint-up(xl) {
		margin-left: auto;
		margin-right: 0;
		width: 50%;
	}
}

.section-image-aside {
	position: relative;
	&-img {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 50vw;
		-webkit-background-size: cover;
		background-size: cover;
	}
}

.section-image-aside-left {
	.section-image-aside-img {
		right: 100%;
	}
}

.section-image-aside-right {
	.section-image-aside-img {
		left: 100%;
	}
}

// Custom section triangles
// --------------------------------------------------

.section-code {
	padding: 20px;
	border-radius: $border-radius-small;
	box-shadow: inset $shadow-area-xxs;
	background: $gray-lightest;
	
	@include media-breakpoint-up(md) {
		padding: 30px;
		margin-left: -30px;
		margin-right: -30px;
	}
}

.section-navigation {
	padding: 20px;
	border-radius: $border-radius-small;
	box-shadow: inset $shadow-area-xxs;
	background: $gray-lightest;
	
	iframe {
		border: none;
		//    width: 100%;
		//    height: 100%;
	}
	
	.resizable {
	
	}
	
	@include media-breakpoint-up(md) {
		padding: 30px;
		margin-left: -45px;
		margin-right: -45px;
	}
}

// Custom section triangles
// --------------------------------------------------

.section-triangle {
	position: relative;
	svg {
		position: absolute;
		left: 50%;
		width: 60px;
		height: 30px;
		margin-left: -30px;
	}
	&-bottom {
		svg {
			top: 100%;
			margin-top: -1px;
			z-index: 1;
		}
	}
	&-top {
		svg {
			top: 0;
			transform: rotate(180deg);
			z-index: 1;
		}
	}
}

.section-collar {
	position: relative;
	
	&, &:before, &:after {
		background: $white;
	}
	
	&:before, &:after {
		content: '';
		position: absolute;
		top: 100%;
		margin-top: -1px;
		height: 30px;
		width: 60%;
		z-index: 1;
	}
	
	&:before {
		left: -10%;
		margin-left: -15px;
		transform: skewX(-45deg);
	}
	
	&:after {
		right: -10%;
		margin-right: -15px;
		transform: skewX(45deg);
	}
}

.slider-menu-position {
	position: relative;
	.rd-navbar-wrap {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
}

.mock-up-wrapper {
	position: relative;
}

.mock-up-desktop-wrapper {
	margin-bottom: -80px;
	max-width: 100%;
}

.mock-up-circle {
	position: absolute;
	left: -15%;
	bottom: 65px;
}

.mock-up-mobile-wrapper {
	position: absolute;
	right: -5%;
	bottom: -140px;
	@include media-breakpoint-up(lg) {
		right: -15%;
	}
}

// One Page Section
// --------------------------------------------------

.one-page {
	position: relative;
	
	// One Page header and footer
	&-header, &-footer {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
	
	&-header {
		top: 33px;
	}
	
	&-footer {
		bottom: 33px;
	}
}

// Full Screen Section
// --------------------------------------------------

.section-cover {
	min-height: 100vh;
}

.section-center-absolute {
	z-index: 2;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

// Graph demonstration section
// --------------------------------------------------
.section-graph-demonstration {
	overflow: auto;
	> .graph-content {
		min-width: 500px;
	}
	
	@include media-breakpoint-up(sm) {
		> .graph-content {
			min-width: 0;
		}
	}
	.isotope {
		.row {
			> [class*="col-"] {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	
	// Fix "Filterable Column Chart" in chrome
	#high-line {
		overflow: hidden;
		
		svg {
			margin-top: -2px;
		}
	}
}

.section-team-custom-effects {
	position: relative;
	.bg-title {
		font-size: 170px;
		line-height: 204px;
		color: $gray-lighter;
		position: absolute;
		bottom: 18%;
		left: 46%;
		z-index: -2;
		span {
			display: block;
			position: relative;
			left: 55px;
		}
	}
	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
	.slide-content-animate {
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.owl-custom-navigation {
		@include media-breakpoint-up(xl) {
			position: absolute;
			bottom: 66px;
			right: 0;
			z-index: 1;
			width: 41.66667%;
		}
	}
}

// section navbar custom demonstration
.rd-navbar-iframe-demonstration {
	box-shadow: inset $shadow-area-xxs;
	border: 1px solid $gray-light;
	iframe {
		width: 100%;
		border: none;
		outline: 1px solid transparent;
		transition: 0.35s height ease;
		html, body, .page {
			height: 100%;
		}
	}
	@media (max-width: $screen-lg) {
		padding: 0;
		iframe {
			height: 56px;
			&.active,
			&.active.active-panel {
				height: 570px;
			}
			&.active-panel {
				height: 220px;
			}
		}
	}
}

// Section canvas bg animation
.tablet,
.mobile {
	#bg-animation {
		display: none;
	}
}

#bg-animation {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	bottom: 0;
}

// Section grid no padding
.section-grid-no-padding {
	.isotope-filters-horizontal,
	.isotope-filters-vertical {
		padding-left: 0;
		padding-right: 0;
	}
}

/*
Section Slider Custom
 */
.section-slider-custom {
	padding: 100px 0 50px;
	@include media-breakpoint-up(lg) {
		padding: 160px 0 50px;
	}
}

.section-index {
	z-index: 1;
	position: relative;
}


// Section-cobbles-gallery
.section-cobbles-gallery {
	@include media-breakpoint-up(lg) {
		.isotope-item{
			width: 20%;
		}
	}
}

// Section-grid-demonstration
.section-grid-demonstration {
	@include media-breakpoint-down(md) {
		[class*="col-"] p {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 100%;
		}
	}
	
	@media (max-width: $screen-xs-min) {
		[class*="col-"] > div {
			padding: 0 !important;
		}
		[class*="col-"] {
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	
	@include media-breakpoint-up(sm) {
		[class*="col-"] > div {
			padding: 10px !important;
		}
	}
	@include media-breakpoint-up(xl) {
		[class*="col-"] > div {
			padding: 30px !important;
		}
	}
}


// Section Spacing
// --------------------------------------------------

$insets: (0, 20px, 34px, 41px, 50px, 66px, 85px, 98px, 110px, 124px, 167px, 200px, 254px, 350px);

.section-30 {
	padding-top: 30px;
	padding-bottom: 30px;
}

@include indent-responsive(section, '', (padding-top, padding-bottom), $medias, $insets);
@include indent-responsive(section, top, padding-top, $medias, $insets);
@include indent-responsive(section, bottom, padding-bottom, $medias, $insets);



// Section single
.section-single {
	display: flex;
	text-align: center;
	
	p {
		margin-left: auto;
		margin-right: auto;
	}
	
	* + .rights {
		margin-top: 35px;
	}
	
	@include media-breakpoint-up(lg) {
		* + .rights {
			margin-top: 60px;
		}
	}
	
	.rd-mailform-wrap {
		max-width: 670px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	
	* + .rd-mailform-wrap {
		margin-top: 20px;
	}
}

.section-single-header {
	padding: calc(1em + 2vh) 0 calc(1em + 2vh);
	text-align: center;
	.brand{
		.brand-logo-light{
			width: 100%;
			max-width: 151px;
			margin-right: auto;
			margin-left: auto;
		}
	}
}

.section-single-main {
	padding: calc(1em + 4vh) 0;
}

.section-single-footer {
	padding: calc(1em + 2vh) 0 calc(1em + 3vh);
	.rights{
		color: #bdbdbd;
		a{
			color: $white;
			&:hover{
				color: rgba(230, 230, 230, 0.7);
				text-decoration: underline;
			}
		}
	}
}

.section-single-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	min-height: 100vh;
	
	> * {
		width: 100%;
	}
}
